<html>
	<head>
		<meta name="description" content="Convenience store dining options at Gonzaga University">
		<meta name="keywords" content="Convenience, food, Gonzaga, Gonzaga University">
		<meta name="author" content="Elizabeth Larson">
		<title>Convenience/Grocery Stores Gonzaga University Dining</title>
			
		<!-- Font style -->
		<style>
			.tabs_text {
				font-family: "Arial", Gadget, sans-serif;
				font-weight: bold;
				text-align: center;
				color: #F3F2ED;
				font-size: 100%;
			}
			
			.page_title_header {
				text-align: center;
				color: #041E42;
				font-family: "Arial Black", Gadget, sans-serif;
				font-size: 500%;
			}
			
			.extra_text {
				text-align: center;
				font-family: "Arial", Gadget, sans-serif;
				font-size: 100%;
			}
			
			.info_header {
				text-align: center;
				color: #FFFFFF;
				font-family: "Arial Black", Gadget, sans-serif;
				font-size: 200%;
			}
			
			.info_sub_header {
				text-align: center;
				color: #FFFFFF;
				font-family: "Arial", Gadget, sans-serif;
				font-size: 150%;
			}
			
			.info_text {
				text-align: center;
				color: #FFFFFF;
				font-family: "Arial", Gadget, sans-serif;
				font-size: 125%;
			}
			
			.cropped {
				width: 100%;
				height: 200px;
				object-fit: cover;
			}
		</style>
		
		<!-- Table spacing -->
		<style>
			.equalDivide25 tr td { width:25%; }
			.equalDivide100OnCampus tr td { width:100%; background-color: #C8102E;}
			.equalDivide100OffCampus tr td { width:100%; background-color: #041E42;}
			.equalDivide14 tr td { width:14%; }
		</style>
	</head>
	
	
	<body style="background-color:#F3F2ED;">
		<center>
		
		<table class="equalDivide14" cellpadding="30" cellspacing="0" width="100%" border="0">
			<tr bgcolor="#C1C6C8">
				<td class="tabs_text"><a href="home.html" style="color: #041E42;">Gonzaga University Dining Home</a></td>
				<td class="tabs_text"><a href="diningHall.html" style="color: #041E42;">Dining Halls</a></td>
				<td class="tabs_text"><a href="cafe.html" style="color: #041E42;">Cafes</a></td>
				<td class="tabs_text"><a href="convenience.html" style="color: #041E42;">Convenience/Grocery Stores</a></td>
				<td class="tabs_text"><a href="bar.html" style="color: #041E42;">Bars and Taverns</a></td>
				<td class="tabs_text"><a href="fastFood.html" style="color: #041E42;">Fast Food</a></td>
				<td class="tabs_text"><a href="sitDown.html" style="color: #041E42;">Sit Down Restaurants</a></td>
			</tr>
		</table>
		
		<br><br><br>
		
		<table>
			<tr>
				<th width="25%"></th>
				<th width="50%">
					<h2 class="page_title_header">Convenience/Grocery Stores</h2>
				</th>
				<th width="25%"></th>
			</tr>
		</table>
		
		<table>
			<tr>
				<th width="20%"></th>
				<th width="20%" style="color: #C8102E;">
					<h2 class="extra_text">Red: On Campus</h2>
				</th>
				<th width="20%"></th>
				<th width="20%" style="color: #041E42;">
					<h2 class="extra_text">Blue: Off-Campus</h2>
				</th>
				<th width="20%"></th>
			</tr>
		</table>
		
		<br><br><br>
				
		<table class="equalDivide25" cellpadding="10" cellspacing="0" width="100%" border="0">
		   <tr>
			  <td>
				<table class="equalDivide100OnCampus" cellpadding="0" cellspacing="0" width="100%" border="0">
					<!-- Picture --> <tr> <td class="info_header"><img class="cropped" src="https://content-service.sodexomyway.com/media/Hero-Marketplace_tcm27-3274_w1024_h796_n.jpg?url=https://zagdining.sodexomyway.com/" alt="The Marketplace" width="100%"></td></tr>
					<!-- Name --> <tr><td class="info_header">The Marketplace</td></tr>
					<!-- Location --> <tr> <td class="info_sub_header">Hemmingson Center (1st floor)</td></tr>
					<!-- Hours --> <tr> <td class="info_text">8:00 AM-5:00 PM</td></tr>
				</table>
			  </td>
			  
			  <td>
				<table class="equalDivide100OffCampus" cellpadding="0" cellspacing="0" width="100%" border="0">
					<!-- Picture --> <tr> <td class="info_header"><img class="cropped" src="https://fastly.4sqi.net/img/general/600x600/50097929_U2rW60dH0fB3iH3yQrRpO-oLWoojwqViiXKqWaQNcWg.jpg" alt="Cenex Zip Trip" width="100%"></td></tr>
					<!-- Name --> <tr><td class="info_header">Cenex Zip Trip</td></tr>
					<!-- Location --> <tr> <td class="info_sub_header">909 N Division St.</td></tr>
					<!-- Hours --> <tr> <td class="info_text">Open 24 hours</td></tr>
				</table>
			  </td>
			  
			  <td>
				<table class="equalDivide100OffCampus" cellpadding="0" cellspacing="0" width="100%" border="0">
					<!-- Picture --> <tr> <td class="info_header"><img class="cropped" src="https://dynl.mktgcdn.com/p/XEQ-ZtqtsOhOUKSB1_sR8zeKV5_Vr89FA6zePXRULBI/600x404.jpg" alt="Safeway" width="100%"></td></tr>
					<!-- Name --> <tr><td class="info_header">Safeway</td></tr>
					<!-- Location --> <tr> <td class="info_sub_header">933 E Mission Ave.</td></tr>
					<!-- Hours --> <tr> <td class="info_text">5:00 AM-12:00 AM</td></tr>
				</table>
			  </td>
			  
			  <td>
				<table class="equalDivide100OffCampus" cellpadding="0" cellspacing="0" width="100%" border="0">
					<!-- Picture --> <tr> <td class="info_header"><img class="cropped" src="https://sj-app.s3.amazonaws.com/location_image_default.jpg" alt="TESORO #62149" width="100%"></td></tr>
					<!-- Name --> <tr><td class="info_header">TESORO #62149</td></tr>
					<!-- Location --> <tr> <td class="info_sub_header">901 E Sharp Ave.</td></tr>
					<!-- Hours --> <tr> <td class="info_text">Open 24 hours</td></tr>
				</table>
			  </td>
		   </tr>
		</table>
		
		<table class="equalDivide25" cellpadding="10" cellspacing="0" width="100%" border="0">
		   <tr>
			  <td>
				<table class="equalDivide100OffCampus" cellpadding="0" cellspacing="0" width="100%" border="0">
					<!-- Picture --> <tr> <td class="info_header"><img class="cropped" src="https://s3-media0.fl.yelpcdn.com/bphoto/SvQVpR8y_QUXaPZVinCRnQ/l.jpg" alt="Yoke's Fresh Market" width="100%"></td></tr>
					<!-- Name --> <tr><td class="info_header">Yoke's Fresh Market</td></tr>
					<!-- Location --> <tr> <td class="info_sub_header">210 E North Foothills Dr.</td></tr>
					<!-- Hours --> <tr> <td class="info_text">6:00 AM-10:00 PM</td></tr>
				</table>
			  </td>
			  
			  <td>
				<table class="equalDivide100OffCampus" cellpadding="0" cellspacing="0" width="100%" border="0">
					<!-- Picture --> <tr> <td class="info_header"><img class="cropped" src="https://urmcashandcarry.com/core/files/plugins/locations/16adcb984cdcdeeada3bb82ff6b2498a.jpg" alt="URM Cash & Carry" width="100%"></td></tr>
					<!-- Name --> <tr><td class="info_header">URM Cash & Carry</td></tr>
					<!-- Location --> <tr> <td class="info_sub_header">902 E Springfield Ave.</td></tr>
					<!-- Hours --> <tr> <td class="info_text">Mon-Sat: 7:00 AM-7:00 PM, Sun: 8:00 AM-5:00 PM</td></tr>
				</table>
			  </td>
			  
			  <td></td>
			  <td></td>
		   </tr>
		</table>
		
		<br><br><br><br>
		<p>All photos courtesy of Sodexo, Gonzaga University, and the respective businesses.</p>
		</center>
	</body>
</html>