<html>
	<head>
		<meta name="description" content="Dining hall dining options at Gonzaga University">
		<meta name="keywords" content="dining hall, food, Gonzaga, Gonzaga University">
		<meta name="author" content="Elizabeth Larson">
		<title>Dining Hall Gonzaga University Dining</title>
		
		<!-- Font style -->
		<style>
			.tabs_text {
				font-family: "Arial", Gadget, sans-serif;
				font-weight: bold;
				text-align: center;
				color: #F3F2ED;
				font-size: 100%;
			}
			
			.page_title_header {
				text-align: center;
				color: #041E42;
				font-family: "Arial Black", Gadget, sans-serif;
				font-size: 500%;
			}
			
			.extra_text {
				text-align: center;
				font-family: "Arial", Gadget, sans-serif;
				font-size: 100%;
			}
			
			.info_header {
				text-align: center;
				color: #FFFFFF;
				font-family: "Arial Black", Gadget, sans-serif;
				font-size: 200%;
			}
			
			.info_sub_header {
				text-align: center;
				color: #FFFFFF;
				font-family: "Arial", Gadget, sans-serif;
				font-size: 150%;
			}
			
			.info_text {
				text-align: center;
				color: #FFFFFF;
				font-family: "Arial", Gadget, sans-serif;
				font-size: 125%;
			}
			
			.cropped {
				width: 100%;
				height: 200px;
				object-fit: cover;
			}
		</style>
		
		<!-- Table spacing -->
		<style>
			.equalDivide25 tr td { width:25%; }
			.equalDivide100OnCampus tr td { width:100%; background-color: #C8102E;}
			.equalDivide100OffCampus tr td { width:100%; background-color: #041E42;}
			.equalDivide14 tr td { width:14%; }
		</style>
	</head>
	
	
	<body style="background-color:#F3F2ED;">
		<center>
		
		<!-- Tabs with links to the other pages -->
		<table class="equalDivide14" cellpadding="30" cellspacing="0" width="100%" border="0">
			<tr bgcolor="#C1C6C8">
				<td class="tabs_text"><a href="home.html" style="color: #041E42;">Gonzaga University Dining Home</a></td>
				<td class="tabs_text"><a href="diningHall.html" style="color: #041E42;">Dining Halls</a></td>
				<td class="tabs_text"><a href="cafe.html" style="color: #041E42;">Cafes</a></td>
				<td class="tabs_text"><a href="convenience.html" style="color: #041E42;">Convenience/Grocery Stores</a></td>
				<td class="tabs_text"><a href="bar.html" style="color: #041E42;">Bars and Taverns</a></td>
				<td class="tabs_text"><a href="fastFood.html" style="color: #041E42;">Fast Food</a></td>
				<td class="tabs_text"><a href="sitDown.html" style="color: #041E42;">Sit Down Restaurants</a></td>
			</tr>
		</table>
		
		<br><br><br>
		
		<!-- Page header -->
		<table>
			<tr>
				<th width="25%"></th>
				<th width="50%">
					<h2 class="page_title_header">Dining Halls</h2>
				</th>
				<th width="25%"></th>
			</tr>
		</table>
		
		<!-- On campus vs. off-campus key -->
		<table>
			<tr>
				<th width="20%"></th>
				<th width="20%" style="color: #C8102E;">
					<h2 class="extra_text">Red: On Campus</h2>
				</th>
				<th width="20%"></th>
				<th width="20%" style="color: #041E42;">
					<h2 class="extra_text">Blue: Off-Campus</h2>
				</th>
				<th width="20%"></th>
			</tr>
		</table>
		
		<br><br><br>
		
		<!-- Dining options: features a picture, name, location, and hours -->
		<table class="equalDivide25" cellpadding="10" cellspacing="0" width="100%" border="0">
		   <tr>
			  <td>
				<table class="equalDivide100OnCampus" cellpadding="0" cellspacing="0" width="100%" border="0">
					<!-- Picture --> <tr> <td class="info_header"><img class="cropped" src="https://content-service.sodexomyway.com/media/Hero-1887_tcm27-3262_w1920_h976.jpg?url=https://zagdining.sodexomyway.com/" alt="1887" width="100%"></td></tr>
					<!-- Name --> <tr><td class="info_header">1887 at Cataldo</td></tr>
					<!-- Location --> <tr> <td class="info_sub_header">Cataldo Hall</td></tr>
					<!-- Hours --> <tr> <td class="info_text">Closed for spring and summer</td></tr>
				</table>
			  </td>
			  
			  <td>
				<table class="equalDivide100OnCampus" cellpadding="0" cellspacing="0" width="100%" border="0">
					<!-- Picture --> <tr> <td class="info_header"><img class="cropped" src="https://content-service.sodexomyway.com/media/COG%20page_tcm27-3265_w1920_h976.jpg?url=https://zagdining.sodexomyway.com/" alt="The COG" width="100%"></td></tr>
					<!-- Name --> <tr><td class="info_header">The COG</td></tr>
					<!-- Location --> <tr> <td class="info_sub_header">Hemmingson Center (1st floor)</td></tr>
					<!-- Hours --> <tr> <td class="info_text">Closed for summer</td></tr>
				</table>
			  </td>
			  
			  <td></td>
			  <td></td>
		   </tr>
		</table>
		
		<br><br><br><br>
		<p>All photos courtesy of Sodexo, Gonzaga University, and the respective businesses.</p>
		</center>
	</body>
</html>