<html>
	<head>
		<meta name="description" content="Dining options in and around Gonzaga University">
		<meta name="keywords" content="food, Gonzaga, Gonzaga University">
		<meta name="author" content="Elizabeth Larson">
		<title></title>
		
		<!-- Font style -->
		<style>
			.tabs_text {
				font-family: "Arial", Gadget, sans-serif;
				font-weight: bold;
				color: #041E42;
				text-align: center;
				font-size: 100%;
			}
			
			.home_text {
				font-family: "Arial", Gadget, sans-serif;
				font-weight: bold;
				text-align: left;
				color: #C8102E;
				font-size: 100%;
			}
			
			.heading_text {
				text-align: center;
				olor: #041E42;
				font-family: "Arial Black", Gadget, sans-serif;
				font-size: 500%;
			}
			
		<!-- Table spacing -->
		<style>
			.equalDivide16 tr td { width:16%; }
		</style>
	</head>
	
	
	<body style="background-color:#F3F2ED;">
		<center>
				
		<h1 class="heading_text">Gonzaga University Dining</h1>
		<table class="equalDivide16" cellpadding="30" cellspacing="0" width="100%" border="0">
			<!-- Pictures -->
			<tr>
				<td><img src="diningHall.png" alt="Dining Halls" width="100%"></td>
				<td><img src="cafe.png" alt="Cafes" width="100%"></td>
				<td><img src="convenience.png" alt="Convenience/Grocery Stores" width="100%"></td>
				<td><img src="bar.png" alt="Bars and Taverns" width="100%"></td>
				<td><img src="fastFood.png" alt="Fast Food" width="100%"></td>
				<td><img src="sitDown.png" alt="Sit Down Restaurants" width="100%"></td>
			</tr>
			
			<!-- Links -->
			<tr bgcolor="#C1C6C8">
				<td class="tabs_text"><a href="diningHall.html" style="color: #041E42;">Dining Halls</a></td>
				<td class="tabs_text"><a href="cafe.html" style="color: #041E42;">Cafes</a></td>
				<td class="tabs_text"><a href="convenience.html" style="color: #041E42;">Convenience/Grocery Stores</a></td>
				<td class="tabs_text"><a href="bar.html" style="color: #041E42;">Bars and Taverns</a></td>
				<td class="tabs_text"><a href="fastFood.html" style="color: #041E42;">Fast Food</a></td>
				<td class="tabs_text"><a href="sitDown.html" style="color: #041E42;">Sit Down Restaurants</a></td>
			</tr>
		</table>

		<br><br><br><br>
		<p>All photos courtesy of Sodexo, Gonzaga University, and the respective businesses.</p>
		</center>
	</body>
</html>